<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/nav_container"
       >

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/nav_view"
       android:layout_gravity="bottom"
       app:menu="@menu/bottom_navigation"
       android:background="@drawable/bottom_navigation_design"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginLeft="8dp"
       app:itemHorizontalTranslationEnabled="true"
       android:layout_marginRight="8dp"
       android:layout_marginBottom="16dp"
       android:elevation="8dp"
       app:itemTextColor="#ffffff"
       app:itemIconTint="#ffffff"/>

   </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
